# RedisAccess

./: .classpath  .project  README.md  pom.xml
config/: logback.xml
config/redis/: redis-config.xml
config/test/: mine.xml  redis_url.properties
src/cn/sunline/redis/util/: JedisUtil.java
test/cn/sunline/test/: JedisUtilTest.java  RedisConnectDemo.java
